Package            Version
------------------ ----------
beautifulsoup4     4.12.2
blinker            1.7.0
bs4                0.0.1
certifi            2023.11.17
charset-normalizer 3.3.2
click              8.1.7
dnspython          2.4.2
Flask              3.0.0
Flask-PyMongo      2.3.0
idna               3.6
itsdangerous       2.1.2
Jinja2             3.1.2
lxml               5.1.0
MarkupSafe         2.1.3
pip                23.2.1
pymongo            4.6.1
requests           2.31.0
setuptools         68.1.2
soupsieve          2.5
urllib3            2.1.0
Werkzeug           3.0.1
